black.arsyslan.es|status black,arsyslan,es.na_aggr_space red Thu May  9 11:33:45 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr2             106       6979       5962       1017          0          0         78       7451       5962       5913\n&yellow  aggr3             116       6612       5745        867          0          0         73       7731       5745       5704\n&green  aggr0             112       6612       5191       1421          0          0         76       7464       5190       4979\n&red  aggr1             150       6979       6432        547          0          0         76      10497       6432       6364
blue.arsyslan.es|status blue,arsyslan,es.na_aggr_space red Thu May  9 11:34:13 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&red  aggr2             116       8449       7772        677          0          0         94       9884       7771       7703\n&red  aggr1             110       8449       7611        837          0          0         94       9352       7611       7555\n&green  aggr0             116       8816       6881       1935          0          0         97      10266       6881       6646
brown.arsyslan.es|status brown,arsyslan,es.na_aggr_space green Thu May  9 11:33:05 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0              90        367        333         34          0          0          2        314        333          2\n&green  aggr1_sata         68       5959         28       5930          0          0          0       4096         28          6
cdc-cabina.arsysdesarrollo.lan|status cdc-cabina,arsysdesarrollo,lan.na_aggr_space green Thu May  9 11:32:21 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0_sata        551       3346       2525        821          0         10         46      18448       2514       2391
cheer.arsyslan.es|status cheer,arsyslan,es.na_aggr_space yellow Thu May  9 11:34:30 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr3_sata         97       8193       5775       2418          0          0         85       8000       5775       5739\n&yellow  aggr4_sata        146       8193       6623       1570          0          0         89      12000       6622       6569\n&yellow  aggr1             114       8449       6851       1598          0          0         93       9682       6851       6786\n&yellow  aggr2             111       8449       7372       1077          0          0         94       9456       7371       7308\n&yellow  aggr0             108       8816       7114       1701          0          0         98       9574       7114       6889
easyap_filer.arsyslan.es|status easyap_filer,arsyslan,es.na_aggr_space green Thu May  9 11:33:15 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0              79       3445       1765       1679          1         13         56       2736       1750       1580
easyap_filer01.arsyslan.es|status easyap_filer01,arsyslan,es.na_aggr_space green Thu May  9 11:33:22 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0              69        492        169        322          1          0          2        343        168          6
floyd.arsyslan.es|status floyd,arsyslan,es.na_aggr_space green Thu May  9 11:31:11 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0             112       8082       1044       7037          0          0        100       9100       1043        469\n&green  aggr1_sata        185       7449       5205       2244          0        107        193      13823       5097       4935
hendrix.arsyslan.es|status hendrix,arsyslan,es.na_aggr_space green Thu May  9 11:32:06 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr1_sata        134       8938       6824       2114          0          0         98      12000       6823       6770\n&green  aggr2_sata        123       8193       5842       2351          0          0         89      10144       5841       5796\n&green  aggr0_sata        148       8193       5024       3169          0          0         91      12128       5024       4815\n&green  aggr3_sata        145      32783      23988       8794          0          0        372      47829      23987      23820
jam.arsyslan.es|status jam,arsyslan,es.na_aggr_space yellow Thu May  9 11:30:49 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr1             141       8816       7087       1729          0          0         98      12490       7086       7030\n&green  aggr0             130      12490       9898       2591          0          0        141      16241       9898       9431
james.arsyslan.es|status james,arsyslan,es.na_aggr_space green Thu May  9 11:32:56 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0              90        367        333         34          0          0          3        314        333          2\n&green  aggr1              85       4775        339       4436          0          0         20       4102        338        310
jimi.arsyslan.es|status jimi,arsyslan,es.na_aggr_space red Thu May  9 11:31:45 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr1_sata        165       8193       6666       1526          0          0         90      13556       6666       6606\n&green  aggr2_sata        165       8193       6239       1954          0          0         89      13600       6239       6178\n&green  aggr0_sata        135       8938       6879       2059          0          0         99      12128       6879       6670\n&red  aggr3             290       8082       7294        787          0          0          0      23442       7294       7213
led.arsyslan.es|status led,arsyslan,es.na_aggr_space yellow Thu May  9 11:34:54 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr0             233      12857      10324       2533          0          0        144      30073      10323      10011\n&green  aggr1             102       4775       3101       1674          0          0         54       4912       3101       3076
pearl.arsyslan.es|status pearl,arsyslan,es.na_aggr_space yellow Thu May  9 11:30:34 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0             130      12490       9279       3210          0          0        142      16238       9279       9047\n&green  aggr2_sata         94       8193       5378       2815          0          0         90       7738       5378       5336\n&green  aggr1_sata         97       8193       5483       2710          0          0         90       7992       5482       5440\n&yellow  aggr3_sata        111       8938       7319       1619          0          0         99       9958       7319       7267
pink.arsyslan.es|status pink,arsyslan,es.na_aggr_space green Thu May  9 11:31:01 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr0             192       8082       5838       2243          0          0         93      15556       5837       5610\n&green  aggr2_sata        143       8938       6830       2107          0          0        108      12800       6830       6762\n&green  aggr1_sata         82       7449       3307       4141          0          0         86       6144       3307       3279
rolling.arsyslan.es|status rolling,arsyslan,es.na_aggr_space red Thu May  9 11:35:16 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&red  aggr0             114       8082       7384        697          0          0          0       9267       7384       7365\n&green  aggr3             195       4041       2706       1334          0          0          0       7918       2709       2448\n&green  aggr1_sata        124       8193       3539       4654          0          0          0      10240       3538       3538\n&green  aggr2_sata         99       8193       4769       3424          0          0          0       8192       4791       3893
sabbath.arsyslan.es|status sabbath,arsyslan,es.na_aggr_space yellow Thu May  9 11:34:00 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr3             112       6612       5505       1107          0          0         74       7449       5505       5449\n&yellow  aggr2             114       6979       5634       1345          0          0         78       7977       5634       5592\n&yellow  aggr1             106       6979       5966       1012          0          0         77       7415       5966       5907\n&green  aggr0             100       6612       6611          1          0          0         73       6532       6616       6391
stones.arsyslan.es|status stones,arsyslan,es.na_aggr_space red Thu May  9 11:35:28 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr3_sata         92       8938       5597       3341          0          0          0       8294       5596       5596\n&red  aggr0              97       8449       7804        645          0          0          0       8208       7872       7644\n&yellow  aggr2_sata         99       8193       6725       1467          0          0          0       8192       6725       6725\n&yellow  aggr1_sata         99       8193       7022       1171          0          0          0       8192       7021       7021\n&green  aggr4             101       4041       4041          0          0          0          0       4041       4090       3451\n&green  aggr5             100       4041       4041          0          0          0          0       4021       4070       4067
stripes.arsyslan.es|status stripes,arsyslan,es.na_aggr_space green Thu May  9 11:32:46 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr1_sata        124      29051      12832      16218          0          0        267      36088      12830      12669\n&green  aggr0              92        367         39        327          0          0          4        338         39         14
white.arsyslan.es|status white,arsyslan,es.na_aggr_space green Thu May  9 11:32:33 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&green  aggr1              81      16164      13181       2982          0          0        193      10483      13180       6045\n&green  aggr0              90        367        333         34          0          0          4        314        333          8
zeppelin.arsyslan.es|status zeppelin,arsyslan,es.na_aggr_space yellow Thu May  9 11:35:05 CEST 2013 - testing \nAggregate         Util(%)       Size       Used       Free       Snap      A-Sis   MetaData    VolSize   VolAlloc    VolUsed\n&yellow  aggr1             158       8082       6535       1546          0          0         89      12808       6535       6470\n&green  aggr0             129       8816       6020       2796          0          0         98      11400       6019       5812\n&green  aggr3             112       4408       3231       1176          0          0         50       4950       3231       3208
